# Custom context path for docker compose container
server.servlet.context-path=/sundevs
# Configure custom credentials for basic security
spring.datasource.url=jdbc:h2:mem:sundev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sundevUsr
spring.datasource.password=S0nd3v
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling the console for testing purposes
spring.h2.console.enabled=true